config wifi-device 'radio0'
    option type 'mac80211'
    option path '3c0400000.pcie/pci0001:10/0001:10:00.0/0001:11:00.0'
    option channel '1'
    option band '2g'
    option htmode 'HE20'
    option disabled '0'
    option country 'CN'
    option cell_density '0'

config wifi-iface 'default_radio0'
    option device 'radio0'
    option network 'lan'
    option mode 'ap'
    option ssid 'zzXGP'
    option encryption 'psk2+ccmp'
    option key 'xgpxgpxgp'
    option disabled '0'

config wifi-device 'radio1'
    option type 'mac80211'
    option path '3c0400000.pcie/pci0001:10/0001:10:00.0/0001:11:00.0+1'
    option channel '40'
    option band '5g'
    option htmode 'HE80'
    option disabled '0'
    option country 'CN'

config wifi-iface 'default_radio1'
    option device 'radio1'
    option network 'lan'
    option mode 'ap'
    option ssid 'zzXGP'
    option encryption 'psk2+ccmp'
    option key 'xgpxgpxgp'
    option disabled '0'
